# RepoPrueba

./: BDProyecto.sql  ProyectoPrograAvanzada1.sln
ProyectoPrograAvanzada1/: Program.cs  ProyectoPrograAvanzada1.csproj  appsettings.json
ProyectoPrograAvanzada1/Controllers/: CarritoController.cs  CatalogoProductosController.cs  CategoriaController.cs  ComprasController.cs  HomeController.cs  ProductoController.cs  ReporteController.cs  RolController.cs  UsuarioController.cs
ProyectoPrograAvanzada1/Entities/: Carrito.cs  Categoria.cs  Compras.cs  Producto.cs  Respuesta.cs  Rol.cs  Usuario.cs  Ventas.cs
ProyectoPrograAvanzada1/Models/: CarritoModel.cs  CategoriaModel.cs  ComprasModel.cs  ProductoModel.cs  ReporteModel.cs  RolModel.cs  Seguridad.cs  UsuarioModel.cs  UtilitariosModel.cs
ProyectoPrograAvanzada1/Properties/: launchSettings.json
ProyectoPrograAvanzada1/Services/: ICarritoModel.cs  ICategoriaModel.cs  IComprasModel.cs  IProductoModel.cs  IReporteModel.cs  IRolModel.cs  IUsuarioModel.cs  IUtilitariosModel.cs
ProyectoPrograAvanzada1/Views/: _ViewImports.cshtml
ProyectoPrograAvanzada1/Views/Carrito/: Carrito.cshtml
ProyectoPrograAvanzada1/Views/CatalogoProductos/: VerProductosCat.cshtml
ProyectoPrograAvanzada1/Views/Categoria/: ConsultarCategorias.cshtml
ProyectoPrograAvanzada1/Views/Compras/: ConsultarCompras.cshtml
ProyectoPrograAvanzada1/Views/Home/: AcercaDe.cshtml  CambiarContraUser.cshtml  CambiarContrasenna.cshtml  Contacto.cshtml  Contacto2.cshtml  IniciarSesion.cshtml  PanelAdmin.cshtml  PantallaInicio.cshtml  Politica.cshtml  (+3 more)
(+22 files in other folders)
